<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.doctoroyy.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="六月份开始搭建的自己的第一个网站：书虫小说。 在经历前端页面重写后，网站首屏加载速度有了一定提升，之后发现小说目录详情页白屏时间竟然高达1-2s，拖了一段时间，打算解决这个问题，我用Chrome调试抓包发现json数据包大小竟然有200多KB，测试了一下加载时间大概在700ms-1500ms，由于章节列表的生成依赖于这个数据，所以自然会产生很长一段时间的白屏，我打算先解决这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次网站性能优化经历">
<meta property="og:url" content="https://blog.doctoroyy.net/2019/11/05/%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="xiaoyu&#39;s blog">
<meta property="og:description" content="六月份开始搭建的自己的第一个网站：书虫小说。 在经历前端页面重写后，网站首屏加载速度有了一定提升，之后发现小说目录详情页白屏时间竟然高达1-2s，拖了一段时间，打算解决这个问题，我用Chrome调试抓包发现json数据包大小竟然有200多KB，测试了一下加载时间大概在700ms-1500ms，由于章节列表的生成依赖于这个数据，所以自然会产生很长一段时间的白屏，我打算先解决这个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/842/=ScrollTop.png">
<meta property="article:published_time" content="2019-11-05T05:33:14.000Z">
<meta property="article:modified_time" content="2022-04-21T06:09:55.022Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="懒加载">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png">

<link rel="canonical" href="https://blog.doctoroyy.net/2019/11/05/%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一次网站性能优化经历 | xiaoyu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoyu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding for a better life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.doctoroyy.net/2019/11/05/%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次网站性能优化经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 13:33:14" itemprop="dateCreated datePublished" datetime="2019-11-05T13:33:14+08:00">2019-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/05/%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%BB%8F%E5%8E%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/05/一次网站性能优化经历/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>六月份开始搭建的自己的第一个网站：<a target="_blank" rel="noopener" href="https://book.doctoroyy.net/">书虫小说</a>。</strong></p>
<p><strong>在经历前端页面重写后，网站首屏加载速度有了一定提升，之后发现小说目录详情页白屏时间竟然高达1-2s，拖了一段时间，打算解决这个问题，我用Chrome调试抓包发现json数据包大小竟然有200多KB，测试了一下加载时间大概在700ms-1500ms，由于章节列表的生成依赖于这个数据，所以自然会产生很长一段时间的白屏，我打算先解决这个问题</strong>。</p>
<span id="more"></span>

<p><strong>server传数据是支持gzip压缩的，例如nginx发送html文档给客户端，会自动开启gzip压缩。至于一些其他格式的数据比如json需要手动开启，修改api网站nginx配置文件如下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gzip             on;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置最小压缩大小，防止出现越压越大的情况</span></span><br><span class="line">gzip_min_length  1k; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 代表压缩级别，1-9可选，9最高同时也最耗cpu（但是好像没关系目测了下我CPU很佛系，平时占用超低）</span></span><br><span class="line">gzip_comp_level  9; </span><br><span class="line"></span><br><span class="line">gzip_proxied     expired no-cache no-store private auth;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 代表要压缩的数据类型</span></span><br><span class="line">gzip_types       text/plain application/x-javascript text/css</span><br><span class="line"></span><br><span class="line">application/xml application/javascript application/json; </span><br></pre></td></tr></table></figure>
<p><strong>经过这个设置后，json数据从200+KB降到了30+KB，加载时间从原来的700+ms<br>降到了200+ms, 白屏时间至少减少了1s，可是依然存在。</strong></p>
<p><strong>这时我想到我要加载的是一个长列表，很多小说的章节数高达1000+，有一部《校花的贴身高手》更是高达8000+章，要一次渲染一个这么长的列表是相当耗费性能的，所以决定采用懒加载方案。</strong></p>
<p><strong>方案详情：</strong></p>
<pre><code>1. 数据还是一次性请求，因为数据延迟时间已经可以接受了，分多次请求的反而还增加了服务器压力（重新请求又要建立TCP连接，又要进行三次握手，blablabla...)。
2. 初次载入时只加载部分章节，直到用户滑到网页文档底部时开始插入数据，由于是加载已经缓存在内存中的数据，所以几乎不会有延迟，只是会因重新插入节点页面回流。
</code></pre>
<p><strong>如何判断一个元素是否滚动到底？</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.documentElement <span class="comment">//这里拿document来判断</span></span><br><span class="line">element.scrollHeight - element.scrollTop === element.clientHeight</span><br></pre></td></tr></table></figure>
<p><strong>几个属性及其含义：</strong></p>
<ul>
<li>scrollHeight</li>
</ul>
<p>表示的是元素的内容高度，包括了视区不可见的内容</p>
<p><img data-src="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png" alt="scrollHeight"></p>
<ul>
<li>scrollTop</li>
</ul>
<p>一个元素的 scrollTop 值是这个元素的顶部到视口可见内容（的顶部）的距离的度量。当一个元素的内容没有产生垂直方向的滚动条，那么它的 scrollTop 值为0。</p>
<p>如图：</p>
<p><img data-src="https://developer.mozilla.org/@api/deki/files/842/=ScrollTop.png" alt="scrollTop"></p>
<ul>
<li>clientHeight</li>
</ul>
<p>元素在出现在视区内的高度</p>
<p><strong>有了这些概念，所以当一个滚动元素滑倒底部时，那么element.scrollHeight - element.scrollTop 应该等于 element.clientHeight</strong></p>
<p><strong>我的做法是给documentElement添加了scroll事件处理器，监听滚动事件，由于频繁获取以上这几个属性又挺消耗性能，我给回调函数设置了节流</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">scrollWatcher</span>(<span class="params"></span>)</span> &#123; <span class="comment">// method</span></span><br><span class="line">  throttle(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> el = <span class="built_in">document</span>.documentElement;</span><br><span class="line">    <span class="comment">//这里再减300是为了预先加载，如果等到真的滑倒底部再加载时机有点晚</span></span><br><span class="line">    <span class="keyword">let</span> flag = el.scrollHeight - el.scrollTop - <span class="number">300</span> &lt;= el.clientHeight;</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">      <span class="comment">// console.log(flag)</span></span><br><span class="line">      <span class="built_in">this</span>.offset += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">400</span>)();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">chapters</span>(<span class="params"></span>)</span> &#123; <span class="comment">// computed</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//this.getCatalog.chapters存放的是全部的数据，</span></span><br><span class="line">  <span class="comment">//每一次快要滑倒底部事件的触发，就让offset + 1,</span></span><br><span class="line">  <span class="comment">//利用数组的切片方法不断更新这个区间，直到全部拿完，</span></span><br><span class="line">  <span class="comment">//也就是所有章节在页面加载完毕，移除这个事件监听器</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> chapters = <span class="built_in">this</span>.getCatalog.chapters.slice(<span class="number">0</span>, <span class="built_in">this</span>.offset * <span class="number">60</span> + <span class="number">60</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.chaptersLen === chapters.length) &#123;</span><br><span class="line">    <span class="built_in">document</span>.removeEventListener(<span class="string">&#x27;scroll&#x27;</span>, <span class="built_in">this</span>.scrollWatcher);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> chapters;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/" rel="tag"># 懒加载</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/31/%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="prev" title="可视化之快速排序">
      <i class="fa fa-chevron-left"></i> 可视化之快速排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" rel="next" title="5. Longest Palindromic Substring（最长回文子串）">
      5. Longest Palindromic Substring（最长回文子串） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doctoroyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doctoroyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doctor.oyy@gmail.com" title="E-Mail → mailto:doctor.oyy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-doctoroyy-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.doctoroyy.net/2019/11/05/%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%BB%8F%E5%8E%86/";
    this.page.identifier = "2019/11/05/一次网站性能优化经历/";
    this.page.title = "一次网站性能优化经历";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-doctoroyy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
