<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.doctoroyy.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、什么是跨域？先来了解2个概念1. 浏览器的同源策略出于安全的考虑，同源策略控制了从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，例如使用XMLHttpRequest时就会受到同源策略的约束。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域的几种常见实现方法">
<meta property="og:url" content="https://blog.doctoroyy.net/2020/01/15/CORS/index.html">
<meta property="og:site_name" content="xiaoyu&#39;s blog">
<meta property="og:description" content="一、什么是跨域？先来了解2个概念1. 浏览器的同源策略出于安全的考虑，同源策略控制了从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，例如使用XMLHttpRequest时就会受到同源策略的约束。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-15T08:51:54.000Z">
<meta property="article:modified_time" content="2021-03-29T14:47:33.729Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.doctoroyy.net/2020/01/15/CORS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跨域的几种常见实现方法 | xiaoyu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoyu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding for a better life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.doctoroyy.net/2020/01/15/CORS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨域的几种常见实现方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 16:51:54" itemprop="dateCreated datePublished" datetime="2020-01-15T16:51:54+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 22:47:33" itemprop="dateModified" datetime="2021-03-29T22:47:33+08:00">2021-03-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是跨域？"><a href="#一、什么是跨域？" class="headerlink" title="一、什么是跨域？"></a>一、什么是跨域？</h2><h3 id="先来了解2个概念"><a href="#先来了解2个概念" class="headerlink" title="先来了解2个概念"></a>先来了解2个概念</h3><h4 id="1-浏览器的同源策略"><a href="#1-浏览器的同源策略" class="headerlink" title="1. 浏览器的同源策略"></a>1. 浏览器的同源策略</h4><p>出于安全的考虑，同源策略控制了从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，例如使用XMLHttpRequest时就会受到同源策略的约束。</p>
<span id="more"></span>

<h4 id="2-同源的定义"><a href="#2-同源的定义" class="headerlink" title="2. 同源的定义"></a>2. 同源的定义</h4><p>只有当两个站点的协议，主机，端口号全部相同才算是同源，下表是同源策略的检测示例：</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://store.company.com/dir2/other.html">http://store.company.com/dir2/other.html</a></td>
<td>成功</td>
<td>只有路径不同</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://store.company.com/dir/inner/another.html">http://store.company.com/dir/inner/another.html</a></td>
<td>成功</td>
<td>只有路径不同</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://store.company.com/secure.html">https://store.company.com/secure.html</a></td>
<td>失败</td>
<td>不同协议(https和http)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://store.company.com:81/dir/etc.html">http://store.company.com:81/dir/etc.html</a></td>
<td>失败</td>
<td>不同端口 ( http:// 80是默认的)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://news.company.com/dir/other.html">http://news.company.com/dir/other.html</a></td>
<td>失败</td>
<td>不同域名 ( news和store )</td>
</tr>
</tbody></table>
<p>只要这两个站点(协议, 主机, 端口号)有一个不同，那么就是跨域。</p>
<h2 id="二、实现跨域的几种办法"><a href="#二、实现跨域的几种办法" class="headerlink" title="二、实现跨域的几种办法"></a>二、实现跨域的几种办法</h2><h3 id="1-CORS-跨域资源共享"><a href="#1-CORS-跨域资源共享" class="headerlink" title="1. CORS (跨域资源共享)"></a>1. CORS (跨域资源共享)</h3><p>简单来说，跨域资源共享就是浏览器与服务器约定好的一种数据传输机制，当浏览器发出跨域请求时，会携带一个origin的header字段，这个字段的值对应当前页面location对象的origin值，浏览器发出这个请求，如果服务端返回的响应头部 中包含Access-Control-Allow-Origin这个字段且它的值包含origin或为<em>，那么浏览器就认为这是一个正确的响应，否则返回结果会被浏览器拦截。(其中</em>表示允许所有源)</p>
<p>这种方法需要服务端的配合，即在response headers加入Access-Control-Allow-Origin这个字段。</p>
<h3 id="2-Nginx反向代理"><a href="#2-Nginx反向代理" class="headerlink" title="2. Nginx反向代理"></a>2. Nginx反向代理</h3><p>一个最简单的Nginx反向代理示例可以是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 假设我们的主站点 book.doctoroyy.net 要从 api.doctoroyy.net 拿数据，</span><br><span class="line"># 那么找到主站点的 nginx 配置文件，加入这些配置</span><br><span class="line"># book.doctoroyy.net.conf</span><br><span class="line">upstream remote_server &#123;</span><br><span class="line">  server api.doctoroyy.net;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x2F;api &#123;</span><br><span class="line">  proxy_pass https:&#x2F;&#x2F;remote_server;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么此时 <a target="_blank" rel="noopener" href="https://book.doctoroyy.net/api/">https://book.doctoroyy.net/api/</a> 就完全代理了 <a target="_blank" rel="noopener" href="http://api.doctoroyy.net/">http://api.doctoroyy.net/</a> ,</p>
<p>假设原本想要发送请求到 <a target="_blank" rel="noopener" href="http://api.doctoroyy.net/getAll">http://api.doctoroyy.net/getAll</a> ,</p>
<p>现在只需要发送到主站点的/api子路径下：<a target="_blank" rel="noopener" href="https://www.doctoroyy.net/api/getAll">https://www.doctoroyy.net/api/getAll</a></p>
<p>如此一来就巧妙的避开了浏览器的同源限制。</p>
<h3 id="3-JSONP-hack手段"><a href="#3-JSONP-hack手段" class="headerlink" title="3. JSONP (hack手段)"></a>3. JSONP (hack手段)</h3><p>前面提到，在浏览器的同源策略约束下，一个站点的文档或脚本不能随便请求另一个站点的数据，但是有一些例外情况：</p>
<blockquote>
<p>&lt;link&gt;、&lt;script&gt;这些标签允许嵌入跨域脚本</p>
</blockquote>
<p>一个JSONP的实现大概是这样：</p>
<p>在浏览器(客户)端:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">initParams</span>(<span class="params">json</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> data = json;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(data);</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#x27;https://api.doctoroyy.net/book?callback=initParams&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在服务端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data &#x3D; &#123;</span><br><span class="line"> &#39;key1&#39;: value1,</span><br><span class="line"> &#39;key2&#39;: value2,</span><br><span class="line"> &#39;key3&#39;: value3,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func &#x3D; request.GET[&#39;callback&#39;]</span><br><span class="line"></span><br><span class="line">return HttpResponse(func + &#39;(&#39; + json.dumps(data) + &#39;)&#39;);</span><br></pre></td></tr></table></figure>

<p>这样，其实就是相当于远程加载了一段JavaScript脚本，这个脚本的内容是调用本地initParams函数，初始化需要的数据。</p>
<h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h3><h4 id="Node-代理"><a href="#Node-代理" class="headerlink" title="Node 代理"></a>Node 代理</h4><p>具体实现大致就是服务端开启一个node服务，node服务拦截到来自当前页面的请求后，将请求分发给具体的服务器，前面提到，同源策略是针对浏览器的，服务端并不受这个限制。node将拦截到的请求做解析之后请求真正的服务器，得到数据后返回给客户端。</p>
<p>这种方式我没有具体实现过，但是如果结合nginx大致配置应该是这样：</p>
<p>nginx配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># book.doctoroyy.net.conf</span><br><span class="line"></span><br><span class="line">upstream node1 &#123;</span><br><span class="line">  server 127.0.0.1:8000; # 服务端启动的node服务</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x2F;api &#123;</span><br><span class="line">  proxy_pass https:&#x2F;&#x2F;node1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x2F;static &#123;</span><br><span class="line">  # 像一些静态资源的请求并不需要转发到node服务</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>node服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 假设拦截到请求 https:&#x2F;&#x2F;book.doctoroyy.net&#x2F;api&#x2F;getAll</span><br><span class="line"># 向 https:&#x2F;&#x2F;api.doctoroyy.net&#x2F;getAll 发送请求</span><br><span class="line"># response &#x3D; 来自 https:&#x2F;&#x2F;api.doctoroyy.net&#x2F;getAll 的返回结果</span><br><span class="line"># return response;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ps: 此外还有基于WebSocket、postMessage的实现，这里不做过多讨论。</p>
</blockquote>
<h3 id="三、参考来源"><a href="#三、参考来源" class="headerlink" title="三、参考来源"></a>三、参考来源</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy">https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%201%20%E7%9A%84%E4%B8%AA%E6%95%B0/" rel="prev" title="二进制 1 的个数">
      <i class="fa fa-chevron-left"></i> 二进制 1 的个数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是跨域？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E4%BA%86%E8%A7%A32%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">先来了解2个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 浏览器的同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%90%8C%E6%BA%90%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 同源的定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%87%A0%E7%A7%8D%E5%8A%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、实现跨域的几种办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CORS-%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-number">2.1.</span> <span class="nav-text">1. CORS (跨域资源共享)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2. Nginx反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JSONP-hack%E6%89%8B%E6%AE%B5"><span class="nav-number">2.3.</span> <span class="nav-text">3. JSONP (hack手段)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96"><span class="nav-number">2.4.</span> <span class="nav-text">4. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-%E4%BB%A3%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">Node 代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-number">2.5.</span> <span class="nav-text">三、参考来源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doctoroyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doctoroyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doctor.oyy@gmail.com" title="E-Mail → mailto:doctor.oyy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
