<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.doctoroyy.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 web 视频播放1. 视频的格式、编码格式：视频格式也叫视频的封装格式，通俗地讲，视频格式就是一种规范，定义了在什么地方（位置）放什么内容。常见的格式有 mkv，mp4，mov，flv。 编码：视频是 音频 + 图像 的集合，所以视频编码实际上要分成音频编码和图像编码。编码方式实际上描述的就是数据的压缩方式。常见的编码有 h264 、vp8、vp9，以及还没普及的 h265">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 web 视频播放">
<meta property="og:url" content="https://blog.doctoroyy.net/2021/03/30/%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/index.html">
<meta property="og:site_name" content="xiaoyu&#39;s blog">
<meta property="og:description" content="关于 web 视频播放1. 视频的格式、编码格式：视频格式也叫视频的封装格式，通俗地讲，视频格式就是一种规范，定义了在什么地方（位置）放什么内容。常见的格式有 mkv，mp4，mov，flv。 编码：视频是 音频 + 图像 的集合，所以视频编码实际上要分成音频编码和图像编码。编码方式实际上描述的就是数据的压缩方式。常见的编码有 h264 、vp8、vp9，以及还没普及的 h265">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.vika.cn/space/2021/03/30/589444a9095540d2942791f679ef13fd?attname=image.png">
<meta property="og:image" content="https://s1.vika.cn/space/2021/03/30/1bc1a37b368149d2990989a96a913dea">
<meta property="og:image" content="https://s1.vika.cn/space/2021/03/30/d364060af66144e297b8ad7541a68ed4">
<meta property="og:image" content="https://s1.vika.cn/space/2021/03/30/d046027ce0b7441a9956e822540dc08d">
<meta property="og:image" content="https://s1.vika.cn/space/2021/03/30/5a56cd6d28684b83ba4b977675dfc213">
<meta property="og:image" content="https://s1.vika.cn/space/2021/03/30/f0caf28d84c9430bb7db4714a771185b">
<meta property="article:published_time" content="2021-03-30T14:23:50.000Z">
<meta property="article:modified_time" content="2021-09-30T05:19:39.323Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.vika.cn/space/2021/03/30/589444a9095540d2942791f679ef13fd?attname=image.png">

<link rel="canonical" href="https://blog.doctoroyy.net/2021/03/30/%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于 web 视频播放 | xiaoyu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoyu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding for a better life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.doctoroyy.net/2021/03/30/%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 web 视频播放
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 22:23:50" itemprop="dateCreated datePublished" datetime="2021-03-30T22:23:50+08:00">2021-03-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/30/%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/30/关于 web 视频播放/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于-web-视频播放"><a href="#关于-web-视频播放" class="headerlink" title="关于 web 视频播放"></a>关于 web 视频播放</h1><h3 id="1-视频的格式、编码"><a href="#1-视频的格式、编码" class="headerlink" title="1. 视频的格式、编码"></a>1. 视频的格式、编码</h3><p>格式：视频格式也叫视频的封装格式，通俗地讲，视频格式就是一种规范，定义了在什么地方（位置）放什么内容。常见的格式有 mkv，mp4，mov，flv。</p>
<p>编码：视频是 音频 + 图像 的集合，所以视频编码实际上要分成音频编码和图像编码。编码方式实际上描述的就是数据的压缩方式。常见的编码有 h264 、vp8、vp9，以及还没普及的 h265</p>
<span id="more"></span>
<h3 id="2-浏览器如何解析一个视频？"><a href="#2-浏览器如何解析一个视频？" class="headerlink" title="2. 浏览器如何解析一个视频？"></a>2. 浏览器如何解析一个视频？</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73772711">花椒前端基于WebAssembly 的H.265播放器研发</a></p>
<ol>
<li>video 标签创建一个 DOM 对象，实例化一个 WebMediaPlayer</li>
<li>player 驱使 Buffer 请求多媒体数据</li>
<li>FFmpeg 进行解封装和音视频解码</li>
<li>把解码后的数据传给相应的渲染器对象进行渲染绘制</li>
<li>video 标签显示或声卡播放</li>
</ol>
<p><img data-src="https://s1.vika.cn/space/2021/03/30/589444a9095540d2942791f679ef13fd?attname=image.png" alt="%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%20d9b5d2946e3f444b82a369e48f57a400/Untitled.png"></p>
<h3 id="3-浏览器对各种格式、编码的支持度"><a href="#3-浏览器对各种格式、编码的支持度" class="headerlink" title="3. 浏览器对各种格式、编码的支持度"></a>3. 浏览器对各种格式、编码的支持度</h3><p><a target="_blank" rel="noopener" href="https://www.encoding.com/html5-video-codec/">HTML5 Video Converter | Encoding.com</a></p>
<p><img data-src="https://s1.vika.cn/space/2021/03/30/1bc1a37b368149d2990989a96a913dea" alt="%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%20d9b5d2946e3f444b82a369e48f57a400/Untitled%201.png"></p>
<p><img data-src="https://s1.vika.cn/space/2021/03/30/d364060af66144e297b8ad7541a68ed4" alt="%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%20d9b5d2946e3f444b82a369e48f57a400/Untitled%202.png"></p>
<p>在实际测试过程中，mkv 格式、h264 编码的视频在 Mac  Chrome 器中也可以播放，但在 Mac PC Safari 中不能播放</p>
<h3 id="4-我们如何准确知道一个视频能不能正常播放？"><a href="#4-我们如何准确知道一个视频能不能正常播放？" class="headerlink" title="4. 我们如何准确知道一个视频能不能正常播放？"></a>4. 我们如何准确知道一个视频能不能正常播放？</h3><p>先说结论：我们并不能精确知道视频能否播放。</p>
<p>现代浏览器提供了两个 API 用来检测浏览器对视频的支持度。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaSource/isTypeSupported">window.MediaSource.isTypeSupported</a>, 这个方法支持传入一个包含视频 mimeType 和 codecs 的字符串，返回一个布尔值。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mimeCodec = <span class="string">&#x27;video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;MediaSource&#x27;</span> <span class="keyword">in</span> <span class="built_in">window</span> &amp;&amp; MediaSource.isTypeSupported(mimeCodec)) &#123;</span><br><span class="line">  <span class="keyword">var</span> mediaSource = <span class="keyword">new</span> MediaSource;</span><br><span class="line">  <span class="comment">//console.log(mediaSource.readyState); // closed</span></span><br><span class="line">  video.src = URL.createObjectURL(mediaSource);</span><br><span class="line">  mediaSource.addEventListener(<span class="string">&#x27;sourceopen&#x27;</span>, sourceOpen);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">&#x27;Unsupported MIME type or codec: &#x27;</span>, mimeCodec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/canPlayType">video.canPlayType</a>, 这个方法接受参数与上一个函数一致, 返回一个不精确的字符串描述</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type CanPlayTypeResult = <span class="string">&quot;&quot;</span> | <span class="string">&quot;maybe&quot;</span> | <span class="string">&quot;probably&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 检测您的浏览器是否能播放不同类型的视频</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>type 可播放类型，&#x27;video/mp4; codecs=&quot;avc1.64001E, mp4a.40.5&quot;&#x27;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public canPlayType(type: string): CanPlayTypeResult;</span><br></pre></td></tr></table></figure>

<p>接下来做一个简单的实验：</p>
<p>样品: </p>
<ol>
<li>一个 mp4 格式、mpeg4 编码的视频 <a target="_blank" rel="noopener" href="https://s1.vika.cn/space/2020/10/21/95ac31d26f4048a9b7d087106670a0f9?attname=1602656111421.mp4">1602656111421.mp4</a> (video/mp4;codecs=”mpeg4,aac”)</li>
<li>macOS 10.14.6</li>
<li>Chrome 89.0.4389.90</li>
</ol>
<p>在播放前用这 2 个函数检测, 打印结果</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;avinfo: &#x27;</span>, avinfo);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;isTypeSupported: &#x27;</span>, <span class="built_in">window</span>.MediaSource.isTypeSupported(avinfo));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;canplayType: &#x27;</span>, <span class="built_in">document</span>.createElement(<span class="string">&#x27;video&#x27;</span>).canPlayType(avinfo));</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img data-src="https://s1.vika.cn/space/2021/03/30/d046027ce0b7441a9956e822540dc08d" alt="%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%20d9b5d2946e3f444b82a369e48f57a400/Untitled%203.png"></p>
<p>结果表明，当前视频不支持，也确实不能正常播放。</p>
<p>于是我做了第二次实验：</p>
<p>一个 mp4 格式、h264编码的视频 <a target="_blank" rel="noopener" href="https://s1.vika.cn/space/2021/03/20/068375b3c98b455586258898e7be0aa8?attname=bandicam%202021-01-28%2011-12-47-568.mp4">bandicam 2021-01-28 11-12-47-568.mp4</a> (video/mp4;codecs=”h264,aac”)</p>
<p><img data-src="https://s1.vika.cn/space/2021/03/30/5a56cd6d28684b83ba4b977675dfc213" alt="%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%20d9b5d2946e3f444b82a369e48f57a400/Untitled%204.png"></p>
<p>这次打印的结果表明依然是不支持，然而事实确是：<strong>可以正常播放</strong>？？？！！！</p>
<p>对于完全不能播放（视频和音频）的情况，算是一种异常，开发者可以明确知道；</p>
<p>但是对<strong>音频</strong>或者<strong>视频</strong>二者之一不能播放的情况，只有依靠这两个函数来处理了，但根据上面的测试结果，这 2 个函数的检测实际上是不准确的，所以如果想要在视频播放异常加提示这件事情就变得困难</p>
<p>基于上述这个浏览器自身检测 API 不可信任的结论，我们似乎只能在用户侧维护一套浏览器普遍支持的视频 格式/编码 集合，如果不在这个集合里面就弹出类似这种提示，想要准确在合适的时机弹出，暂时没有找到比较完美的解决方案</p>
<p><img data-src="https://s1.vika.cn/space/2021/03/30/f0caf28d84c9430bb7db4714a771185b" alt="%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%20d9b5d2946e3f444b82a369e48f57a400/Untitled%205.png"></p>
<h3 id="5-扩展浏览器播放能力：如何在-web-端播放浏览器不支持的视频？"><a href="#5-扩展浏览器播放能力：如何在-web-端播放浏览器不支持的视频？" class="headerlink" title="5. 扩展浏览器播放能力：如何在 web 端播放浏览器不支持的视频？"></a>5. 扩展浏览器播放能力：如何在 web 端播放浏览器不支持的视频？</h3><p>目前主要有 2 个方案：</p>
<ol>
<li><p>web 端转码（本地调用类似 FFmpeg、libde265 的 .wasm 版本解码）</p>
<p> 淘宝前端做过类似的事情，但在实践中存在视频帧数不稳定、视频播放进度调整出现 bug 的问题，总的来说，截止到这篇文章发表的时候，该方案基本还处于小规模试验阶段（这篇文章提到一点是现代浏览器不能支持众多视频编码可能不是技术问题，而是有些编码解码器使用是要收费的）</p>
<p> <a target="_blank" rel="noopener" href="https://fed.taobao.org/blog/taofed/do71ct/web-player-h265/">Taobao FED | 淘系前端团队</a></p>
<p> 花椒直播开发过一个 h265 播放器，但尚未开源，不过在文章评论页下找到一个开源项目：</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/goldvideo/h265player">goldvideo/h265player</a></p>
<p> 项目主页给了一个 demo：<a target="_blank" rel="noopener" href="https://github.com/goldvideo/h265player">https://github.com/goldvideo/h265player</a>， 体验下来感觉也不是十分流畅，另外就是拖进度条时会出现页面 video 加载 loading 框不断跳动的问题，不是一个十分完美的版本，但是看起来可用</p>
<p> 另外又有国人维护的另一个 EasyPlayer 的项目，看介绍已经投入生产环境使用，最近一次更新在 4 天前，看起来也有一点希望的样子</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/tsingsee/EasyPlayer.js">tsingsee/EasyPlayer.js</a></p>
</li>
<li><p>服务端转码</p>
<p> 接云服务商转码服务，返回通用格式/编码的视频流</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/CORS/" rel="prev" title="跨域的几种常见实现方法">
      <i class="fa fa-chevron-left"></i> 跨域的几种常见实现方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/03/Movie-IMDB-Bot/" rel="next" title="一个获取 IMDB TOP 250 中英文对照信息的自动化工具">
      一个获取 IMDB TOP 250 中英文对照信息的自动化工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-web-%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">关于 web 视频播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%86%E9%A2%91%E7%9A%84%E6%A0%BC%E5%BC%8F%E3%80%81%E7%BC%96%E7%A0%81"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 视频的格式、编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90%E4%B8%80%E4%B8%AA%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 浏览器如何解析一个视频？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E5%90%84%E7%A7%8D%E6%A0%BC%E5%BC%8F%E3%80%81%E7%BC%96%E7%A0%81%E7%9A%84%E6%94%AF%E6%8C%81%E5%BA%A6"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 浏览器对各种格式、编码的支持度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E5%87%86%E7%A1%AE%E7%9F%A5%E9%81%93%E4%B8%80%E4%B8%AA%E8%A7%86%E9%A2%91%E8%83%BD%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E6%92%AD%E6%94%BE%EF%BC%9F"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 我们如何准确知道一个视频能不能正常播放？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%89%A9%E5%B1%95%E6%B5%8F%E8%A7%88%E5%99%A8%E6%92%AD%E6%94%BE%E8%83%BD%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8-web-%E7%AB%AF%E6%92%AD%E6%94%BE%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 扩展浏览器播放能力：如何在 web 端播放浏览器不支持的视频？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="https://s1.vika.cn/space/2021/01/22/cb972124b3ca4f2daebd9a963d8bbc8a?attname=crop_20210121143805.jpg">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doctoroyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doctoroyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doctor.oyy@gmail.com" title="E-Mail → mailto:doctor.oyy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-doctoroyy-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.doctoroyy.net/2021/03/30/%E5%85%B3%E4%BA%8E%20web%20%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/";
    this.page.identifier = "2021/03/30/关于 web 视频播放/";
    this.page.title = "关于 web 视频播放";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-doctoroyy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
